/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, {
/******/ 				configurable: false,
/******/ 				enumerable: true,
/******/ 				get: getter
/******/ 			});
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./application/index.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./application/ElementsWindows.js":
/*!****************************************!*\
  !*** ./application/ElementsWindows.js ***!
  \****************************************/
/*! exports provided: showTextWindow, showPasswordWindow, showEmailWindow, showDateWindow, showColorWindow, showRangeWindow, showSubmitWindow, showResetWindow, showCheckboxWindow, showRadioWindow, showTextareaWindow */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"showTextWindow\", function() { return showTextWindow; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"showPasswordWindow\", function() { return showPasswordWindow; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"showEmailWindow\", function() { return showEmailWindow; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"showDateWindow\", function() { return showDateWindow; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"showColorWindow\", function() { return showColorWindow; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"showRangeWindow\", function() { return showRangeWindow; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"showSubmitWindow\", function() { return showSubmitWindow; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"showResetWindow\", function() { return showResetWindow; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"showCheckboxWindow\", function() { return showCheckboxWindow; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"showRadioWindow\", function() { return showRadioWindow; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"showTextareaWindow\", function() { return showTextareaWindow; });\n/* harmony import */ var _FormElements__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./FormElements */ \"./application/FormElements.js\");\n\r\n\r\n\r\nfunction showTextWindow () { \r\n\tlet nameField = createInput( \"Text name\", \"text\", \"name\" );\r\n\tlet valueField = createInput( \"Text value\", \"text\", \"value\" );\r\n\tlet placeholderField = createInput( \"Text placeholder\", \"text\", \"placeholder\" );\r\n\tlet labelField = createInput( \"Text label\", \"text\", \"label\" );\r\n\r\n\tlet required = createCheckboxInput( \"Required?\", \"required\" );\r\n\tlet requiredField = required.elementField;\r\n\tlet labelForRequiredField = required.labelforElementField;\r\n\r\n\tlet addButton = document.createElement( \"button\" );\r\n\t\taddButton.innerText = \"Add to form\";\r\n\r\n\t\taddButton.addEventListener( \"click\", function () {\r\n\r\n\t\t\tif ( nameField.value !== \"\" ) {\r\n\t\t\t\tlet newText = new _FormElements__WEBPACK_IMPORTED_MODULE_0__[\"InputText\"]( \"text\", nameField.value, labelField.value, valueField.value, requiredField.checked, placeholderField.value );\r\n\t\t\t\t\tnewText.addToForm( event.target.parentNode );\r\n\t\t\t\t\tnewText.addToFormContent();\r\n\r\n\t\t\t\tnameField.value = \"\";\r\n\t\t\t\tvalueField.value = \"\";\r\n\t\t\t\tplaceholderField.value = \"\";\r\n\t\t\t\tlabelField.value = \"\";\r\n\t\t\t\trequiredField.checked = false;\r\n\t\t\t\tnameField.placeholder = \"Text name\";\r\n\t\t\t} else {\r\n\t\t\t\tnameField.placeholder = \"REQUIRED\";\r\n\t\t\t}\r\n\t\t});\r\n\r\n\treturn { nameField, valueField, placeholderField, labelForRequiredField, labelField, addButton };\t\r\n}\r\n\r\nfunction showPasswordWindow () {\r\n\tlet nameField = createInput( \"Password name\", \"text\", \"name\" );\r\n\tlet placeholderField = createInput( \"Password placeholder\", \"text\", \"placeholder\" );\r\n\tlet labelField = createInput( \"Password label\", \"text\", \"label\" );\r\n\r\n\tlet required = createCheckboxInput( \"Required?\", \"required\" );\r\n\tlet requiredField = required.elementField;\r\n\tlet labelForRequiredField = required.labelforElementField;\r\n\r\n\tlet minField = createInput( \"Min-length of Password\", \"number\" );\r\n\tlet maxField = createInput( \"Max-length of Password\", \"number\" );\r\n\r\n\tlet addButton = document.createElement( \"button\" );\r\n\t\taddButton.innerText = \"Add to form\";\r\n\r\n\t\taddButton.addEventListener( \"click\", function () {\r\n\t\t\tif ( nameField.value !== \"\" ) {\r\n\t\t\t\tlet newPassword = new _FormElements__WEBPACK_IMPORTED_MODULE_0__[\"InputPassword\"]( \"password\", nameField.value, requiredField.checked, placeholderField.value, minField.value, maxField.value, labelField.value );\r\n\t\t\t\t\tnewPassword.addToForm();\r\n\t\t\t\t\tnewPassword.addToFormContent();\r\n\r\n\t\t\t\tnameField.value = \"\";\r\n\t\t\t\tplaceholderField.value = \"\";\r\n\t\t\t\tlabelForRequiredField.value = \"\";\r\n\t\t\t\tminField.value = \"\";\r\n\t\t\t\tmaxField.value = \"\";\r\n\t\t\t\tlabelField.value = \"\";\r\n\t\t\t\trequiredField.checked = false;\r\n\t\t\t\tnameField.placeholder = \"Password name\";\r\n\t\t\t} else if ( nameField.value == \"\" ) {\r\n\t\t\t\tnameField.placeholder = \"REQUIRED\";\r\n\t\t\t}\r\n\t\t});\r\n\r\n\treturn { nameField, placeholderField, labelForRequiredField, minField, maxField, labelField, addButton };\r\n}\r\n\r\nfunction showEmailWindow () {\r\n\tlet nameField = createInput( \"Email name\", \"text\", \"name\" );\r\n\tlet placeholderField = createInput( \"Email placeholder\", \"text\", \"placeholder\" );\r\n\tlet labelField = createInput( \"Email label\", \"text\", \"label\" );\r\n\t\t\r\n\tlet required = createCheckboxInput( \"Required?\", \"required\" );\r\n\tlet requiredField = required.elementField;\r\n\tlet labelForRequiredField = required.labelforElementField;\r\n\r\n\tlet addButton = document.createElement( \"button\" );\r\n\t\taddButton.innerText = \"Add to form\";\r\n\r\n\t\taddButton.addEventListener( \"click\", function () {\r\n\t\t\tif ( nameField.value !== \"\" ) {\r\n\t\t\t\tlet newEmail = new _FormElements__WEBPACK_IMPORTED_MODULE_0__[\"InputEmail\"]( \"email\", nameField.value, requiredField.checked, placeholderField.value, labelField.value );\r\n\t\t\t\t\tnewEmail.addToForm();\r\n\t\t\t\t\tnewEmail.addToFormContent();\r\n\r\n\t\t\t\tnameField.value = \"\";\r\n\t\t\t\tplaceholderField.value = \"\";\r\n\t\t\t\tlabelForRequiredField.value = \"\";\r\n\t\t\t\tlabelField.value = \"\";\r\n\t\t\t\trequiredField.checked = false;\r\n\t\t\t\tnameField.placeholder = \"Email name\";\r\n\t\t\t} else if ( nameField.value == \"\" ) {\r\n\t\t\t\tnameField.placeholder = \"REQUIRED\";\r\n\t\t\t}\r\n\t\t});\r\n\r\n\treturn { nameField, placeholderField, labelForRequiredField, labelField, addButton };\r\n}\r\n\r\nfunction showDateWindow () {\r\n\tlet nameField = createInput( \"Date name\", \"text\", \"name\" );\r\n\tlet labelField = createInput( \"Date label\", \"text\", \"label\" );\r\n\r\n\tlet addButton = document.createElement( \"button\" );\r\n\t\taddButton.innerText = \"Add to form\";\r\n\r\n\t\taddButton.addEventListener( \"click\", function () {\r\n\t\t\tif ( nameField.value !== \"\" ) {\r\n\t\t\t\tlet newDate = new _FormElements__WEBPACK_IMPORTED_MODULE_0__[\"InputDate\"]( \"date\", nameField.value, labelField.value );\r\n\t\t\t\t\tnewDate.addToForm();\r\n\t\t\t\t\tnewDate.addToFormContent();\r\n\r\n\t\t\t\tnameField.value = \"\";\r\n\t\t\t\tlabelField.value = \"\";\r\n\t\t\t\tnameField.placeholder = \"Date name\";\r\n\t\t\t} else if ( nameField.value == \"\" ) {\r\n\t\t\t\tnameField.placeholder = \"REQUIRED\";S\r\n\t\t\t}\r\n\t\t});\r\n\r\n\treturn { nameField, labelField, addButton };\r\n}\r\n\r\nfunction showColorWindow () {\r\n\tlet nameField = createInput( \"Color name\", \"text\", \"name\" );\r\n\tlet labelField = createInput( \"Color label\", \"text\", \"label\" );\r\n\r\n\tlet addButton = document.createElement( \"button\" );\r\n\t\taddButton.innerText = \"Add to form\";\r\n\r\n\t\taddButton.addEventListener( \"click\", function () {\r\n\t\t\tif ( nameField.value !== \"\" ) {\r\n\t\t\t\tlet newColor = new _FormElements__WEBPACK_IMPORTED_MODULE_0__[\"InputColor\"]( \"color\", nameField.value, labelField.value );\r\n\t\t\t\t\tnewColor.addToForm();\r\n\t\t\t\t\tnewColor.addToFormContent();\r\n\r\n\t\t\t\tnameField.value = \"\";\r\n\t\t\t\tlabelField.value = \"\";\r\n\t\t\t\tnameField.placeholder = \"Color name\";\r\n\t\t\t} else if ( nameField.value == \"\" ) {\r\n\t\t\t\tnameField.placeholder = \"REQUIRED\";S\r\n\t\t\t}\r\n\t\t});\r\n\r\n\treturn { nameField, labelField, addButton };\r\n}\r\n\r\nfunction showRangeWindow () {\r\n\tlet nameField = createInput( \"Range name\", \"text\", \"name\" );\r\n\tlet labelField = createInput( \"Range label\", \"text\", \"label\" );\r\n\r\n\tlet stepField = createInput( \"Step of Range\", \"number\", \"step\" );\r\n\tlet minField = createInput( \"Min-value of Range\", \"number\", \"min\" );\r\n\tlet maxField = createInput( \"Max-value of Range\", \"number\", \"max\" );\r\n\r\n\tlet addButton = document.createElement( \"button\" );\r\n\t\taddButton.innerText = \"Add to form\";\r\n\r\n\t\taddButton.addEventListener( \"click\", function () {\r\n\t\t\tif ( nameField.value !== \"\" ) {\r\n\t\t\t\tlet newRange = new _FormElements__WEBPACK_IMPORTED_MODULE_0__[\"InputRange\"]( \"range\", nameField.value, stepField.value, minField.value, maxField.value, labelField.value );\r\n\t\t\t\t\tnewRange.addToForm();\r\n\t\t\t\t\tnewRange.addToFormContent();\r\n\r\n\t\t\t\tnameField.value = \"\";\r\n\t\t\t\tlabelField.value = \"\";\r\n\t\t\t\tstepField.value = \"\";\r\n\t\t\t\tminField.value = \"\";\r\n\t\t\t\tmaxField.value = \"\";\r\n\t\t\t\tnameField.placeholder = \"Range name\";\r\n\t\t\t} else if ( nameField.value == \"\" ) {\r\n\t\t\t\tnameField.placeholder = \"REQUIRED\";\r\n\t\t\t}\r\n\t\t});\r\n\r\n\treturn { nameField, stepField, minField, maxField, labelField, addButton };\r\n}\r\n\r\nfunction showSubmitWindow () {\r\n\tlet nameField = createInput( \"Submit name\", \"text\", \"name\" );\r\n\tlet valueField = createInput( \"Submit value\", \"text\", \"value\" );\r\n\r\n\tlet addButton = document.createElement( \"button\" );\r\n\t\t\taddButton.innerText = \"Add to form\";\r\n\r\n\t\t\taddButton.addEventListener( \"click\", function () {\r\n\t\t\t\tif ( nameField.value !== \"\" ) {\r\n\t\t\t\t\tlet newSubmit = new _FormElements__WEBPACK_IMPORTED_MODULE_0__[\"InputSubmit\"]( \"submit\", nameField.value, valueField.value );\r\n\t\t\t\t\t\tnewSubmit.addToForm();\r\n\t\t\t\t\t\tnewSubmit.addToFormContent();\r\n\r\n\t\t\t\t\tnameField.value = \"\";\r\n\t\t\t\t\tvalueField.value = \"\";\r\n\t\t\t\t\tnameField.placeholder = \"Submit name\";\r\n\t\t\t\t} else if ( nameField.value == \"\" ) {\r\n\t\t\t\t\tnameField.placeholder = \"REQUIRED\";\r\n\t\t\t\t}\r\n\t\t\t});\r\n\r\n\treturn { nameField, valueField, addButton };\r\n}\r\n\r\nfunction showResetWindow () {\r\n\tlet nameField = createInput( \"Reset name\", \"text\", \"name\" );\r\n\tlet valueField = createInput( \"Reset value\", \"text\", \"value\" );\r\n\r\n\tlet addButton = document.createElement( \"button\" );\r\n\t\t\taddButton.innerText = \"Add to form\";\r\n\r\n\t\t\taddButton.addEventListener( \"click\", function () {\r\n\t\t\t\tif ( nameField.value !== \"\" ) {\r\n\t\t\t\t\tlet newReset = new _FormElements__WEBPACK_IMPORTED_MODULE_0__[\"InputReset\"]( \"reset\", nameField.value, valueField.value );\r\n\t\t\t\t\t\tnewReset.addToForm();\r\n\t\t\t\t\t\tnewReset.addToFormContent();\r\n\r\n\t\t\t\t\tnameField.value = \"\";\r\n\t\t\t\t\tvalueField.value = \"\";\r\n\t\t\t\t\tnameField.placeholder = \"Reset name\";\r\n\t\t\t\t} else if ( nameField.value == \"\" ) {\r\n\t\t\t\t\tnameField.placeholder = \"REQUIRED\";\r\n\t\t\t\t}\r\n\t\t\t});\r\n\r\n\treturn { nameField, valueField, addButton };\r\n}\r\n\r\nfunction showCheckboxWindow () {\r\n\tlet nameField = createInput( \"Checkbox name\", \"text\", \"name\" );\r\n\tlet valueField = createInput( \"Checkbox value\", \"text\", \"value\" );\r\n\tlet labelField = createInput( \"Checkbox label\", \"text\", \"label\" );\r\n\r\n\tlet required = createCheckboxInput( \"Required?\", \"required\" );\r\n\tlet requiredField = required.elementField;\r\n\tlet labelForRequiredField = required.labelforElementField;\r\n\r\n\tlet checked = createCheckboxInput( \"Checked?\", \"checked\" );\r\n\tlet checkedField = checked.elementField;\r\n\tlet labelForCheckedField = checked.labelforElementField;\r\n\r\n\tlet addButton = document.createElement( \"button\" );\r\n\t\taddButton.innerText = \"Add to form\";\r\n\r\n\t\taddButton.addEventListener( \"click\", function () {\r\n\t\t\tif ( nameField.value !== \"\" ) {\r\n\t\t\t\tlet newCheckbox = new _FormElements__WEBPACK_IMPORTED_MODULE_0__[\"InputCheckbox\"]( \"checkbox\", nameField.value, valueField.value, checkedField.checked, requiredField.checked, labelField.value );\r\n\t\t\t\t\tnewCheckbox.addToForm();\r\n\t\t\t\t\tnewCheckbox.addToFormContent();\r\n\r\n\t\t\t\tnameField.value = \"\";\r\n\t\t\t\tvalueField.value = \"\";\r\n\t\t\t\tlabelField.value = \"\";\r\n\t\t\t\trequiredField.checked = false;\r\n\t\t\t\tcheckedField.checked = false;\r\n\t\t\t\tnameField.placeholder = \"Checkbox name\";\r\n\t\t\t} else {\r\n\t\t\t\tnameField.placeholder = \"REQUIRED\";\r\n\t\t\t}\r\n\t\t});\r\n\r\n\treturn { nameField, valueField, labelForCheckedField, labelForRequiredField, labelField, addButton };\r\n}\r\n\r\nfunction showRadioWindow () {\r\n\tlet nameField = createInput( \"Radio name\", \"text\", \"name\" );\r\n\tlet valueField = createInput( \"Radio value\", \"text\", \"value\" );\r\n\tlet labelField = createInput( \"Radio label\", \"text\", \"label\" );\r\n\r\n\tlet checked = createCheckboxInput( \"Checked?\", \"checked\" );\r\n\tlet checkedField = checked.elementField;\r\n\tlet labelForCheckedField = checked.labelforElementField;\r\n\r\n\tlet addButton = document.createElement( \"button\" );\r\n\t\taddButton.innerText = \"Add to form\";\r\n\r\n\t\taddButton.addEventListener( \"click\", function () {\r\n\t\t\tif ( nameField.value !== \"\" ) {\r\n\t\t\t\tlet newRadio = new _FormElements__WEBPACK_IMPORTED_MODULE_0__[\"InputRadio\"]( \"radio\", nameField.value, valueField.value, checkedField.checked, labelField.value );\r\n\t\t\t\t\tnewRadio.addToForm();\r\n\t\t\t\t\tnewRadio.addToFormContent();\r\n\r\n\t\t\t\tnameField.value = \"\";\r\n\t\t\t\tvalueField.value = \"\";\r\n\t\t\t\tlabelField.value = \"\";\r\n\t\t\t\tcheckedField.checked = false;\r\n\t\t\t\tnameField.placeholder = \"Checkbox name\";\r\n\t\t\t} else {\r\n\t\t\t\tnameField.placeholder = \"REQUIRED\";\r\n\t\t\t}\r\n\t\t});\r\n\r\n\treturn { nameField, valueField, labelForCheckedField, labelField, addButton };\r\n}\r\n\r\nfunction showTextareaWindow () {\r\n\tlet nameField = createInput( \"Textarea name\", \"text\", \"name\" );\r\n\tlet placeholderField = createInput( \"Textarea placeholder\", \"text\", \"placeholder\" );\r\n\tlet labelField = createInput( \"Textarea label\", \"text\", \"label\" );\r\n\r\n\tlet rowsField = createInput( \"Rows of Textarea\", \"number\", \"rows\" );\r\n\r\n\tlet addButton = document.createElement( \"button\" );\r\n\t\taddButton.innerText = \"Add to form\";\r\n\r\n\t\taddButton.addEventListener( \"click\", function () {\r\n\t\t\tif ( nameField.value !== \"\" ) {\r\n\t\t\t\tlet newTextarea = new _FormElements__WEBPACK_IMPORTED_MODULE_0__[\"TextArea\"]( \"textarea\", nameField.value, labelField.value, placeholderField.value, rowsField.value );\r\n\t\t\t\t\tnewTextarea.addToForm();\r\n\t\t\t\t\tnewTextarea.addToFormContent();\r\n\r\n\t\t\t\tnameField.value = \"\";\r\n\t\t\t\tplaceholderField.value = \"\";\r\n\t\t\t\trowsField.value = \"\";\r\n\t\t\t\tlabelField.value = \"\";\r\n\t\t\t\tnameField.placeholder = \"Textarea name\";\r\n\t\t\t} else {\r\n\t\t\t\tnameField.placeholder = \"REQUIRED\";\r\n\t\t\t}\r\n\t\t});\r\n\r\n\treturn { nameField, placeholderField, rowsField, labelField, addButton };\r\n}\r\n\r\nfunction createInput ( placeholder, type, edition ) {\r\n\tlet elementField = document.createElement( \"input\" );\r\n\t\telementField.type = type;\r\n\t\telementField.placeholder = placeholder;\r\n\t\telementField.dataset.edition = edition;\r\n\r\n\treturn elementField;\r\n}\r\n\r\nfunction createCheckboxInput ( text, edition ) {\r\n\tlet elementField = document.createElement( \"input\" );\r\n\t\telementField.type = \"checkbox\";\r\n\r\n\tlet labelforElementField = document.createElement( \"label\" );\r\n\t\tlabelforElementField.innerText = text;\r\n\t\tlabelforElementField.dataset.edition = edition;\r\n\t\tlabelforElementField.appendChild( elementField );\r\n\r\n\treturn { elementField, labelforElementField };\r\n}\r\n\r\n\n\n//# sourceURL=webpack:///./application/ElementsWindows.js?");

/***/ }),

/***/ "./application/FormElements.js":
/*!*************************************!*\
  !*** ./application/FormElements.js ***!
  \*************************************/
/*! exports provided: InputText, InputPassword, InputEmail, InputDate, InputColor, InputRange, InputSubmit, InputReset, InputRadio, InputCheckbox, TextArea */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"InputText\", function() { return InputText; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"InputPassword\", function() { return InputPassword; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"InputEmail\", function() { return InputEmail; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"InputDate\", function() { return InputDate; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"InputColor\", function() { return InputColor; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"InputRange\", function() { return InputRange; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"InputSubmit\", function() { return InputSubmit; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"InputReset\", function() { return InputReset; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"InputRadio\", function() { return InputRadio; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"InputCheckbox\", function() { return InputCheckbox; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"TextArea\", function() { return TextArea; });\n/* harmony import */ var _index__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./index */ \"./application/index.js\");\n\r\n\r\nclass Element {\r\n\tconstructor ( type, name, label ) {\r\n\t\tthis.type = type;\r\n\t\tthis.name = name;\r\n\t\tthis.label = label;\r\n\r\n\t\tthis.SetLabel = this.SetLabel.bind( this );\r\n\t\tthis.CreateElement = this.CreateElement.bind( this );\r\n\t\tthis.addToFormContent = this.addToFormContent.bind( this );\r\n\t}\r\n\r\n\tCreateElement () {\r\n\t\tlet newElement = document.createElement( \"input\" );\r\n    \t\tnewElement.type = this.type;\r\n    \t\tnewElement.name = this.name;\r\n\r\n    \treturn newElement;\r\n\t}\r\n\r\n\tSetLabel ( newElement ) {\r\n    \tlet labelForNewElement = document.createElement( \"label\" );\r\n    \t\tlabelForNewElement.innerText = this.label;\r\n    \t\tlabelForNewElement.appendChild( newElement );\r\n    \t\t\t\t\r\n    \treturn labelForNewElement;\r\n\t}\r\n\r\n\taddToFormContent () {\r\n\t\tlet newTag = document.createElement( \"input\" );\r\n\t\t\tnewTag.type = \"checkbox\";\r\n\t\t\tnewTag.dataset.parent = this.name;\r\n\r\n\t\tlet labelForTag = document.createElement( \"label\" );\r\n\t\t\tlabelForTag.innerText = `${ this.type } #${ newTag.dataset.parent }`;\r\n\t\t\tlabelForTag.appendChild( newTag );\r\n\r\n\t\t_index__WEBPACK_IMPORTED_MODULE_0__[\"formContent\"].appendChild( labelForTag );\r\n\t}\r\n}\r\n\r\nclass InputText extends Element {\r\n\tconstructor ( type, name, label, value, required, placeholder ) {\r\n        super ( type, name, label );\r\n\t\tthis.value = value;\r\n\t\tthis.required = required;\r\n\t\tthis.placeholder = placeholder;\r\n\t\tthis.label = label;\r\n    }\r\n\r\n    addToForm ( div ) {\r\n    \tlet newText = this.CreateElement();\r\n    \t\tif ( this.value !== \"\" ) {\r\n    \t\t\tnewText.setAttribute( \"value\", this.value );\r\n    \t\t}\r\n    \t\t\r\n    \t\tif ( this.placeholder !== \"\" ) {\r\n    \t\t\tnewText.placeholder = this.placeholder;\r\n    \t\t}\r\n\r\n    \t\tif ( this.required === true ) {\r\n    \t\t\tnewText.setAttribute( \"required\", this.required );\r\n    \t\t}\r\n\r\n    \t\tif ( this.label !== \"\" ) {\r\n    \t\t\t_index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"].appendChild( this.SetLabel( newText ) );\r\n    \t\t} else {\r\n    \t\t\t_index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"].appendChild( newText );\r\n    \t\t}\r\n    }\r\n}\r\n\r\nclass InputDate extends Element {\r\n\tconstructor ( type, name, label ) {\r\n        super ( type, name, label);\r\n    }\r\n\r\n    addToForm () {\r\n    \tlet newDate = this.CreateElement();\r\n\r\n    \t\tif ( this.label !== \"\" ) {\r\n    \t\t\t_index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"].appendChild( this.SetLabel( newDate ) );\r\n    \t\t} else {\r\n    \t\t\t_index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"].appendChild( newDate );\r\n    \t\t}\r\n    }\r\n}\r\n\r\nclass InputColor extends Element {\r\n\tconstructor ( type, name, label ) {\r\n        super ( type, name, label );\r\n\t}\r\n\r\n\taddToForm () {\r\n    \tlet newColor = this.CreateElement();\r\n    \t\tif ( this.label !== \"\" ) {\r\n    \t\t\t_index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"].appendChild( this.SetLabel( newColor ) );\r\n    \t\t} else {\r\n    \t\t\t_index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"].appendChild( newColor );\r\n    \t\t}\r\n    }\r\n}\r\n\r\nclass InputPassword extends Element {\r\n\tconstructor ( type, name, required, placeholder, minlength, maxlength, label ) {\r\n        super ( type, name, label );\r\n\t\tthis.required = required;\r\n\t\tthis.placeholder = placeholder;\r\n\r\n\t\tthis.minlength = minlength;\r\n\t\tthis.maxlength = maxlength;\r\n\t}\r\n\r\n\taddToForm () {\r\n    \tlet newPassword = this.CreateElement();\r\n    \t\tif ( this.placeholder !== \"\" ) {\r\n    \t\t\tnewPassword.placeholder = this.placeholder;\r\n    \t\t}\r\n\r\n    \t\tif ( this.required === true ) {\r\n    \t\t\tnewPassword.setAttribute( \"required\", this.required );\r\n    \t\t}\r\n\r\n    \t\tif ( this.minlength !== \"\" ) {\r\n    \t\t\tnewPassword.setAttribute( \"minlength\", this.minlength );\r\n    \t\t}\r\n\r\n    \t\tif ( this.maxlength !== \"\" ) {\r\n    \t\t\tnewPassword.setAttribute( \"maxlength\", this.maxlength );\r\n    \t\t}\r\n\r\n    \t\tif ( this.label !== \"\" ) {\r\n    \t\t\t_index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"].appendChild( this.SetLabel( newPassword ) );\r\n    \t\t} else {\r\n    \t\t\t_index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"].appendChild( newPassword );\r\n    \t\t}\r\n    }\r\n}\r\n\r\nclass InputEmail extends Element {\r\n\tconstructor ( type, name, required, placeholder, label ) {\r\n        super ( type, name, label );\r\n\t\tthis.required = required;\r\n\t\tthis.placeholder = placeholder;\r\n\t}\r\n\r\n\taddToForm () {\r\n    \tlet newEmail = this.CreateElement();\r\n    \t\tif ( this.placeholder !== \"\" ) {\r\n    \t\t\tnewEmail.placeholder = this.placeholder;\r\n    \t\t}\r\n\r\n    \t\tif ( this.required === true ) {\r\n    \t\t\tnewEmail.setAttribute( \"required\", this.required );\r\n    \t\t}\r\n\r\n    \t\tif ( this.label !== \"\" ) {\r\n    \t\t\t_index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"].appendChild( this.SetLabel( newEmail ) );\r\n    \t\t} else {\r\n    \t\t\t_index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"].appendChild( newEmail );\r\n    \t\t}\r\n    }\r\n}\r\n\r\nclass InputRange extends Element {\r\n\tconstructor ( type, name, step, min, max, label ) {\r\n        super ( type, name, label );\r\n\t\tthis.step = step;\r\n\t\tthis.min = min;\r\n\t\tthis.max = max;\r\n\t}\r\n\r\n\taddToForm () {\r\n    \tlet newRange = this.CreateElement();\r\n    \t\tif ( this.step !== \"\" ) {\r\n    \t\t\tnewRange.setAttribute( \"step\", this.step );\r\n    \t\t}\r\n\r\n    \t\tif ( this.min !== \"\" ) {\r\n    \t\t\tnewRange.setAttribute( \"min\", this.min );\r\n    \t\t}\r\n\r\n    \t\tif ( this.max !== \"\" ) {\r\n    \t\t\tnewRange.setAttribute( \"max\", this.max );\r\n    \t\t}\r\n\r\n    \t\tif ( this.label !== \"\" ) {\r\n    \t\t\t_index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"].appendChild( this.SetLabel( newRange ) );\r\n    \t\t} else {\r\n    \t\t\t_index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"].appendChild( newRange );\r\n    \t\t}\r\n    }\r\n}\r\n\r\nclass InputSubmit extends Element {\r\n\tconstructor ( type, name, value ) {\r\n        super ( type, name );\r\n\t\tthis.value = value;\r\n\t}\r\n\r\n\taddToForm () {\r\n    \tlet newSubmit = this.CreateElement();\r\n    \t\tnewSubmit.value = this.value;\r\n\r\n    \t\t_index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"].appendChild( newSubmit );\r\n    }\r\n}\r\n\r\nclass InputReset extends Element {\r\n\tconstructor ( type, name, value ) {\r\n        super ( type, name );\r\n\t\tthis.value = value;\r\n\t}\r\n\r\n\taddToForm () {\r\n    \tlet newReset = this.CreateElement();\r\n    \t\tnewReset.value = this.value;\r\n\r\n    \t\t_index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"].appendChild( newReset );\r\n    }\r\n}\r\n\r\nclass InputRadio extends Element {\r\n\tconstructor ( type, name, value, checked, label ) {\r\n        super ( type, name, label );\r\n\t\tthis.value = value;\r\n\t\tthis.checked = checked;\r\n\t}\r\n\r\n\taddToForm () {\r\n    \tlet newRadio = this.CreateElement();\r\n\t    \tif ( this.value !== \"\" ) {\r\n\t    \t\tnewRadio.value = this.value;\r\n\t    \t}\r\n\r\n    \t\tif ( this.checked === true ) {\r\n    \t\t\tnewRadio.setAttribute( \"checked\", this.checked );\r\n    \t\t}\r\n\r\n    \t\tif ( this.label !== \"\" ) {\r\n    \t\t\t_index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"].appendChild( this.SetLabel( newRadio ) );\r\n    \t\t} else {\r\n    \t\t\t_index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"].appendChild( newRadio );\r\n    \t\t}\r\n    }\r\n}\r\n\r\nclass InputCheckbox extends Element {\r\n\tconstructor ( type, name, value, checked, required, label ) {\r\n        super ( type, name, label );\r\n\t\tthis.value = value;\r\n\t\tthis.checked = checked;\r\n\t\tthis.required = required;\r\n\t}\r\n\r\n\taddToForm () {\r\n    \tlet newCheckbox = this.CreateElement();\r\n    \t\tif ( this.value !== \"\" ) {\r\n\t    \t\tnewCheckbox.value = this.value;\r\n\t    \t}\r\n\r\n    \t\tif ( this.checked === true ) {\r\n    \t\t\tnewCheckbox.setAttribute( \"checked\", this.checked );\r\n    \t\t}\r\n\r\n    \t\tif ( this.required === true ) {\r\n    \t\t\tnewCheckbox.setAttribute( \"required\", this.required );\r\n    \t\t}\r\n\r\n    \t\tif ( this.label !== \"\" ) {\r\n    \t\t\t_index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"].appendChild( this.SetLabel( newCheckbox ) );\r\n    \t\t} else {\r\n    \t\t\t_index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"].appendChild( newCheckbox );\r\n    \t\t}\r\n    }\r\n}\r\n\r\nclass TextArea extends Element {\r\n\tconstructor ( type, name, label, placeholder, rows ) {\r\n       \tsuper( type, name, label );\r\n\t\tthis.placeholder = placeholder;\r\n\t\tthis.rows = rows;\r\n\t}\r\n\r\n\taddToForm () {\r\n    \tlet newTextArea = document.createElement( `${ this.type }` );\r\n    \t\tnewTextArea.name = this.name;\r\n    \t\tif ( this.placeholder !== \"\" ) {\r\n\t    \t\tnewTextArea.placeholder = this.placeholder;\r\n\t    \t}\r\n    \t\t\r\n    \t\tif ( this.rows !== \"\" ) {\r\n    \t\t\tnewTextArea.setAttribute( \"rows\", this.rows );;\r\n    \t\t}\r\n\r\n    \t\tif ( this.label !== \"\" ) {\r\n    \t\t\t_index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"].appendChild( this.SetLabel( newTextArea ) );\r\n    \t\t} else {\r\n    \t\t\t_index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"].appendChild( newTextArea );\r\n    \t\t}\r\n    }\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n\n\n//# sourceURL=webpack:///./application/FormElements.js?");

/***/ }),

/***/ "./application/FormSettings.js":
/*!*************************************!*\
  !*** ./application/FormSettings.js ***!
  \*************************************/
/*! exports provided: saveFormHTML, deleteFormHTML, deleteElement, editElement */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"saveFormHTML\", function() { return saveFormHTML; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"deleteFormHTML\", function() { return deleteFormHTML; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"deleteElement\", function() { return deleteElement; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"editElement\", function() { return editElement; });\n/* harmony import */ var _index__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./index */ \"./application/index.js\");\n\r\n\r\n\r\nfunction saveFormHTML () {\r\n\tlet formHTML = _index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"].innerHTML;\r\n\t\tlocalStorage.setItem( \"formHTML\", formHTML );\r\n\r\n\tlet formTags = _index__WEBPACK_IMPORTED_MODULE_0__[\"formContent\"].innerHTML;\r\n\t\tlocalStorage.setItem( \"formTags\", formTags );\r\n}\r\n\r\nfunction deleteFormHTML () {\r\n\t_index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"].innerHTML = null;\r\n    localStorage.removeItem( \"formHTML\" );\r\n\r\n    _index__WEBPACK_IMPORTED_MODULE_0__[\"formContent\"].innerHTML = null;\r\n    localStorage.removeItem( \"formTags\" );\r\n}\r\n\r\nfunction deleteElement () {\r\n\tlet tagsCheckbox = _index__WEBPACK_IMPORTED_MODULE_0__[\"formContent\"].querySelectorAll( \"label > input[type=checkbox]\" );\r\n\t\ttagsCheckbox.forEach( ( item ) => {\r\n\t\t\tif ( item.checked ) {\r\n\t\t\t\tlet elementToDelete = _index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"].querySelector( `[name=\"${ item.dataset.parent }\"]` );\r\n\t\t\t\t\tif ( elementToDelete.parentNode !== _index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"] ) {\r\n\t\t\t\t\t\telementToDelete.parentNode.remove();\r\n\t\t\t\t\t} else {\r\n\t\t\t\t\t\telementToDelete.remove();\r\n\t\t\t\t\t}\r\n\t\t\t\titem.parentNode.remove();\r\n\t\t\t}\r\n\t\t});\r\n}\r\n\r\nfunction editElement () {\r\n\tlet allDiv = document.querySelectorAll( \".currentCreation\" );\r\n\t\tallDiv.forEach( ( item ) => {\r\n\t\t\titem.classList.remove( \"show\" );\r\n\t\t});\r\n\t\t\t\t\r\n\tlet tagsCheckbox = _index__WEBPACK_IMPORTED_MODULE_0__[\"formContent\"].querySelectorAll( \"label > input[type=checkbox]\" );\r\n\t\ttagsCheckbox.forEach( ( item ) => {\r\n\t\t\tif ( item.checked ) {\r\n\t\t\t\tlet elementToEdit = _index__WEBPACK_IMPORTED_MODULE_0__[\"myForm\"].querySelector( `[name=\"${ item.dataset.parent }\"]` );\r\n\t\t\t\tlet windowToOpen;\r\n\r\n\t\t\t\tif ( elementToEdit.tagName === \"INPUT\" ) {\r\n\t\t\t\t\twindowToOpen = elementToEdit.getAttribute( \"type\" );\r\n\t\t\t\t} else {\r\n\t\t\t\t\twindowToOpen = \"textarea\";\r\n\t\t\t\t}\r\n\r\n\t\t\t\t_index__WEBPACK_IMPORTED_MODULE_0__[\"options\"].forEach( ( item ) => {\r\n\t\t\t\t\tif ( item.id === windowToOpen ) {\r\n\t\t\t\t\t\tlet divCurrent = item.querySelector( \".currentCreation\" );\r\n\t\t\t\t\t\t\tdivCurrent.classList.add( \"show\" );\r\n\t\t\t\t\t\t\tsaveItem ( divCurrent, elementToEdit );\r\n\t\t\t\t\t}\r\n\t\t\t\t});\r\n\t\t\t}\r\n\t\t\titem.checked = false;\r\n\t\t});\r\n}\r\n\r\nfunction saveItem ( div, element ) {\r\n\tdiv.querySelector( \"button\").classList.add( \"hide\" );\r\n\tlet attributes =  Array.from( div.children );\r\n\r\n\tlet editButton = document.createElement( \"button\" );\r\n\t\teditButton.innerText = \"Edit element\";\r\n\t\teditButton.addEventListener( \"click\", function() {\r\n\t\t\tattributes.forEach( ( item ) => {\r\n\t\t\t\tif ( item.dataset.edition === \"required\" ) {\r\n\t\t\t\t\telement.required = item.lastChild.checked;\r\n\t\t\t\t\telement.setAttribute( \"required\", item.lastChild.checked );\r\n\t\t\t\t\titem.lastChild.checked = false;\r\n\t\t\t\t} \r\n\t\t\t\telse if ( item.dataset.edition === \"checked\" ) {\r\n\t\t\t\t\telement.checked = item.lastChild.checked;\r\n\t\t\t\t\telement.setAttribute( \"checked\", item.lastChild.checked );\r\n\t\t\t\t\titem.lastChild.checked = false;\r\n\t\t\t\t}\r\n\t\t\t\telse if ( item.dataset.edition === \"label\" ) {\r\n\t\t\t\t\tif ( item.value !== \"\" ) {\r\n\t\t\t\t\t\telement.parentNode.childNodes[0].nodeValue = item.value;\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t\telse {\r\n\t\t\t\t\tif ( item.value !== \"\" ) {\r\n\t\t\t\t\t\tif ( item.dataset.edition === \"name\" ) {\r\n\t\t\t\t\t\t\tlet tagsCheckbox = _index__WEBPACK_IMPORTED_MODULE_0__[\"formContent\"].querySelectorAll( \"label > input[type=checkbox]\" );\r\n\t\t\t\t\t\t\t\ttagsCheckbox.forEach( ( tag ) => {\r\n\t\t\t\t\t\t\t\t\tif ( tag.dataset.parent ===  element.name ) {\r\n\t\t\t\t\t\t\t\t\t\ttag.dataset.parent = item.value;\r\n\t\t\t\t\t\t\t\t\t\ttag.parentNode.childNodes[0].nodeValue =  `${ element.type } #${ tag.dataset.parent }`;\r\n\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t});\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tlet attribute = item.dataset.edition;\r\n\t\t\t\t\t\t\telement.setAttribute( attribute, item.value );\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t\titem.value = \"\";\r\n\t\t\t});\r\n\r\n\t\t\tdiv.querySelector( \"button\").classList.remove( \"hide\" );\r\n\t\t\tdiv.classList.remove( \"show\" );\r\n\t\t\teditButton.remove();\r\n\t\t});\r\n\r\n\tdiv.appendChild( editButton );\r\n}\r\n\r\n\n\n//# sourceURL=webpack:///./application/FormSettings.js?");

/***/ }),

/***/ "./application/index.js":
/*!******************************!*\
  !*** ./application/index.js ***!
  \******************************/
/*! exports provided: myForm, formContent, options */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"myForm\", function() { return myForm; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"formContent\", function() { return formContent; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"options\", function() { return options; });\n/* harmony import */ var _ElementsWindows__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./ElementsWindows */ \"./application/ElementsWindows.js\");\n/* harmony import */ var _FormSettings__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./FormSettings */ \"./application/FormSettings.js\");\n\r\n\r\n\r\n\r\n\r\nlet formOptionsUl = document.getElementById( \"options\" );\r\n\r\nlet formOptions = [ \"text\", \"textarea\", \"checkbox\",\r\n\t\t\t\t\t\"radio\", \"date\", \"color\", \"password\",\r\n\t\t\t\t\t\"email\", \"range\", \"submit\", \"reset\"];\r\n\r\n\tformOptions.forEach( ( item ) => {\r\n\t\tlet button = document.createElement( \"button\" );\r\n\t\t\tbutton.innerText = item;\r\n\r\n\t\tlet li = document.createElement( \"li\" );\r\n\t\t\tli.id = item;\r\n\t\t\tli.appendChild( button );\r\n\t\tformOptionsUl.appendChild( li );\r\n\t});\r\n\r\nlet options = document.querySelectorAll( \"#options > li\" );\r\n\toptions.forEach( ( option ) => {\r\n\t\tlet div = document.createElement( \"div\" );\r\n\t\t\tdiv.classList.add( \"currentCreation\" );\r\n\r\n\t\tlet windowElements = {};\r\n\r\n\t\tswitch ( option.id ) {\r\n\r\n\t\t\tcase \"text\": windowElements = Object(_ElementsWindows__WEBPACK_IMPORTED_MODULE_0__[\"showTextWindow\"])(); break;\r\n\t\t\tcase \"textarea\": windowElements = Object(_ElementsWindows__WEBPACK_IMPORTED_MODULE_0__[\"showTextareaWindow\"])(); break;\r\n\t\t\tcase \"checkbox\": windowElements = Object(_ElementsWindows__WEBPACK_IMPORTED_MODULE_0__[\"showCheckboxWindow\"])(); break;\r\n\t\t\tcase \"radio\": windowElements = Object(_ElementsWindows__WEBPACK_IMPORTED_MODULE_0__[\"showRadioWindow\"])(); break;\r\n\t\t\tcase \"date\": windowElements = Object(_ElementsWindows__WEBPACK_IMPORTED_MODULE_0__[\"showDateWindow\"])(); break;\r\n\t\t\tcase \"color\": windowElements = Object(_ElementsWindows__WEBPACK_IMPORTED_MODULE_0__[\"showColorWindow\"])(); break;\r\n\t\t\tcase \"password\": windowElements = Object(_ElementsWindows__WEBPACK_IMPORTED_MODULE_0__[\"showPasswordWindow\"])(); break;\r\n\t\t\tcase \"email\": windowElements = Object(_ElementsWindows__WEBPACK_IMPORTED_MODULE_0__[\"showEmailWindow\"])(); break;\r\n\t\t\tcase \"range\": windowElements = Object(_ElementsWindows__WEBPACK_IMPORTED_MODULE_0__[\"showRangeWindow\"])(); break;\r\n\t\t\tcase \"submit\": windowElements = Object(_ElementsWindows__WEBPACK_IMPORTED_MODULE_0__[\"showSubmitWindow\"])(); break;\r\n\t\t\tcase \"reset\": windowElements = Object(_ElementsWindows__WEBPACK_IMPORTED_MODULE_0__[\"showResetWindow\"])(); break;\r\n\t\t}\r\n\r\n\t\tfor ( let key in windowElements ) {\r\n\t\t\tdiv.appendChild( windowElements[ key ] );\r\n\t\t}\r\n\r\n\t\toption.appendChild( div );\r\n\t});\r\n\r\n\toptions.forEach( ( option ) => {\r\n\t\tlet allDiv = document.querySelectorAll( \".currentCreation\" );\r\n\r\n\t\tlet optionButton = option.querySelector( \"button\" );\r\n\t\t\toptionButton.addEventListener( \"click\", function() {\r\n\t\t\t\tallDiv.forEach( ( item ) => {\r\n\t\t\t\t\titem.classList.remove( \"show\" );\r\n\t\t\t\t});\r\n\t\t\t\toption.querySelector( \".currentCreation\" ).classList.add( \"show\" );\r\n\t\t\t});\r\n\t});\r\n\r\nvar myForm = document.getElementById( \"myForm\" );\r\nvar formContent = document.getElementById( \"formContent\" );\r\n\r\nvar saveFormButton = document.getElementById( \"saveForm\" );\r\n\tsaveFormButton.addEventListener( \"click\", function() {\r\n\t\tObject(_FormSettings__WEBPACK_IMPORTED_MODULE_1__[\"saveFormHTML\"])();\r\n\t});\r\n\r\nvar deleteFormButton = document.getElementById( \"deleteForm\" );\r\n\tdeleteFormButton.addEventListener( \"click\", function() {\r\n\t\tObject(_FormSettings__WEBPACK_IMPORTED_MODULE_1__[\"deleteFormHTML\"])();\r\n\t});\r\n\r\nvar deleteElementButton = document.getElementById( \"deleteElement\" );\r\n\tdeleteElementButton.addEventListener( \"click\", function() {\r\n\t\tObject(_FormSettings__WEBPACK_IMPORTED_MODULE_1__[\"deleteElement\"])();\r\n\t});\r\n\r\nvar editElementButton = document.getElementById( \"editElement\" );\r\n\teditElementButton.addEventListener( \"click\", function() {\r\n\t\tObject(_FormSettings__WEBPACK_IMPORTED_MODULE_1__[\"editElement\"])();\r\n\t});\r\n\r\ndocument.addEventListener( \"DOMContentLoaded\", function () {\r\n\tlet formHTML = localStorage.getItem( \"formHTML\" );\r\n\tlet formTags = localStorage.getItem( \"formTags\" );\r\n\r\n\t\tif ( formHTML !== null && formTags !== null ) {\r\n\t\t\tmyForm.innerHTML = formHTML;\r\n\t\t\tformContent.innerHTML = formTags;\r\n\t\t}\r\n});\r\n\r\n\n\n//# sourceURL=webpack:///./application/index.js?");

/***/ })

/******/ });